<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Módulo Cursos</title>
</head>
<body style="font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f4f4f4;">
    
    <header style="background-color: #ffc107; color: #333; padding: 20px; text-align: center;">
        <h1 style="margin: 0;">Módulo Cursos</h1>
    </header>

    <nav style="background-color: #555; padding: 10px; text-align: center;">
        <a href="estudiantes.html" style="color: white; text-decoration: none; padding: 10px 15px; margin: 0 5px;">Estudiantes</a>
        <a href="cursos.html" style="color: white; text-decoration: none; padding: 10px 15px; margin: 0 5px; background-color: #d6a400; border-radius: 4px;">Cursos</a>
        <a href="profesores.html" style="color: white; text-decoration: none; padding: 10px 15px; margin: 0 5px;">Profesores</a>
        <a href="index.html" style="color: #ffdddd; text-decoration: none; padding: 10px 15px; margin: 0 5px; float: right;">Cerrar Sesión</a>
    </nav>

    <main style="padding: 20px;">
        <section style="background-color: white; padding: 20px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
            <h2 style="color: #333; border-bottom: 2px solid #ffc107; padding-bottom: 10px;">Listado de Cursos</h2>
            
            <table style="width: 100%; border-collapse: collapse; margin-top: 20px;">
                <thead style="background-color: #ffc107; color: #333;">
                    <tr>
                        <th style="padding: 10px; border: 1px solid #ddd; text-align: left;">Código</th>
                        <th style="padding: 10px; border: 1px solid #ddd; text-align: left;">Nombre del Curso</th>
                        <th style="padding: 10px; border: 1px solid #ddd; text-align: left;">Créditos</th>
                        <th style="padding: 10px; border: 1px solid #ddd; text-align: left;">Profesor Asignado</th>
                    </tr>
                </thead>
                <tbody>
                    <tr style="background-color: #f9f9f9;">
                        <td style="padding: 10px; border: 1px solid #ddd;">CS101</td>
                        <td style="padding: 10px; border: 1px solid #ddd;">Introducción a Python</td>
                        <td style="padding: 10px; border: 1px solid #ddd;">3</td>
                        <td style="padding: 10px; border: 1px solid #ddd;">Dr. Martín López</td>
                    </tr>
                    <tr>
                        <td style="padding: 10px; border: 1px solid #ddd;">AR205</td>
                        <td style="padding: 10px; border: 1px solid #ddd;">Diseño Web con HTML/CSS</td>
                        <td style="padding: 10px; border: 1px solid #ddd;">4</td>
                        <td style="padding: 10px; border: 1px solid #ddd;">Msc. Elena Torres</td>
                    </tr>
                    <tr style="background-color: #f9f9f9;">
                        <td style="padding: 10px; border: 1px solid #ddd;">MT301</td>
                        <td style="padding: 10px; border: 1px solid #ddd;">Cálculo Avanzado</td>
                        <td style="padding: 10px; border: 1px solid #ddd;">5</td>
                        <td style="padding: 10px; border: 1px solid #ddd;">Dra. Silvia Rojas</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>

    <footer style="background-color: #333; color: white; text-align: center; padding: 10px; margin-top: 20px;">
        <p style="margin: 0;">Sistema de Gestión Académica | Cursos</p>
    </footer>

</body>
</html>