<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Módulo Estudiantes</title>
</head>
<body style="font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f4f4f4;">
    
    <header style="background-color: #007bff; color: white; padding: 20px; text-align: center;">
        <h1 style="margin: 0;">Módulo Estudiantes</h1>
    </header>

    <nav style="background-color: #555; padding: 10px; text-align: center;">
        <a href="estudiantes.html" style="color: white; text-decoration: none; padding: 10px 15px; margin: 0 5px; background-color: #004a99; border-radius: 4px;">Estudiantes</a>
        <a href="cursos.html" style="color: white; text-decoration: none; padding: 10px 15px; margin: 0 5px;">Cursos</a>
        <a href="profesores.html" style="color: white; text-decoration: none; padding: 10px 15px; margin: 0 5px;">Profesores</a>
        <a href="index.html" style="color: #ffdddd; text-decoration: none; padding: 10px 15px; margin: 0 5px; float: right;">Cerrar Sesión</a>
    </nav>

    <main style="padding: 20px;">
        <section style="background-color: white; padding: 20px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
            <h2 style="color: #333; border-bottom: 2px solid #007bff; padding-bottom: 10px;">Listado de Estudiantes</h2>
            
            <table style="width: 100%; border-collapse: collapse; margin-top: 20px;">
                <thead style="background-color: #007bff; color: white;">
                    <tr>
                        <th style="padding: 10px; border: 1px solid #ddd; text-align: left;">ID</th>
                        <th style="padding: 10px; border: 1px solid #ddd; text-align: left;">Nombre Completo</th>
                        <th style="padding: 10px; border: 1px solid #ddd; text-align: left;">Email</th>
                        <th style="padding: 10px; border: 1px solid #ddd; text-align: left;">Carrera</th>
                    </tr>
                </thead>
                <tbody>
                    <tr style="background-color: #f9f9f9;">
                        <td style="padding: 10px; border: 1px solid #ddd;">101</td>
                        <td style="padding: 10px; border: 1px solid #ddd;">Ana García Pérez</td>
                        <td style="padding: 10px; border: 1px solid #ddd;">ana.g@ejemplo.edu</td>
                        <td style="padding: 10px; border: 1px solid #ddd;">Ingeniería Civil</td>
                    </tr>
                    <tr>
                        <td style="padding: 10px; border: 1px solid #ddd;">102</td>
                        <td style="padding: 10px; border: 1px solid #ddd;">Luis Varga Soto</td>
                        <td style="padding: 10px; border: 1px solid #ddd;">l.varga@ejemplo.edu</td>
                        <td style="padding: 10px; border: 1px solid #ddd;">Ciencias de la Computación</td>
                    </tr>
                    <tr style="background-color: #f9f9f9;">
                        <td style="padding: 10px; border: 1px solid #ddd;">103</td>
                        <td style="padding: 10px; border: 1px solid #ddd;">Sofía Jiménez Cruz</td>
                        <td style="padding: 10px; border: 1px solid #ddd;">s.jimenez@ejemplo.edu</td>
                        <td style="padding: 10px; border: 1px solid #ddd;">Administración de Empresas</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>

    <footer style="background-color: #333; color: white; text-align: center; padding: 10px; margin-top: 20px;">
        <p style="margin: 0;">Sistema de Gestión Académica | Estudiantes</p>
    </footer>

</body>
</html>

