<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
</head>
<body style="font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f4f4f4;">
    
    <header style="background-color: #333; color: white; padding: 20px; text-align: center;">
        <h1 style="margin: 0;">Sistema de Gestión Académica</h1>
    </header>

    <main style="display: flex; justify-content: center; align-items: center; height: 70vh;">
        
        <section style="background-color: white; padding: 40px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); width: 300px;">
            <h2 style="text-align: center; color: #333; margin-bottom: 25px;">Iniciar Sesión</h2>
            
            <form style="display: flex; flex-direction: column;">
                
                <label for="email" style="margin-bottom: 5px; font-weight: bold; color: #555;">Correo Electrónico:</label>
                <input type="email" id="email" name="email" required placeholder="ejemplo@dominio.com" style="padding: 10px; margin-bottom: 20px; border: 1px solid #ccc; border-radius: 4px;">

                <label for="password" style="margin-bottom: 5px; font-weight: bold; color: #555;">Contraseña:</label>
                <input type="password" id="password" name="password" required minlength="6" placeholder="******" style="padding: 10px; margin-bottom: 30px; border: 1px solid #ccc; border-radius: 4px;">

                <a href="estudiantes.html" style="text-decoration: none;">
                    <button type="submit" style="background-color: #5cb85c; color: white; padding: 12px 20px; border: none; border-radius: 4px; cursor: pointer; font-size: 16px; width: 100%;">
                        Ingresar
                    </button>
                </a>
            </form>
        </section>
        
    </main>

    <footer style="background-color: #333; color: white; text-align: center; padding: 10px; position: fixed; bottom: 0; width: 100%;">
        <p style="margin: 0;">&copy; 2025 Sistema Académico</p>
    </footer>

</body>
</html>

