<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Módulo Profesores</title>
</head>
<body style="font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f4f4f4;">
    
    <header style="background-color: #dc3545; color: white; padding: 20px; text-align: center;">
        <h1 style="margin: 0;">Módulo Profesores</h1>
    </header>

    <nav style="background-color: #555; padding: 10px; text-align: center;">
        <a href="estudiantes.html" style="color: white; text-decoration: none; padding: 10px 15px; margin: 0 5px;">Estudiantes</a>
        <a href="cursos.html" style="color: white; text-decoration: none; padding: 10px 15px; margin: 0 5px;">Cursos</a>
        <a href="profesores.html" style="color: white; text-decoration: none; padding: 10px 15px; margin: 0 5px; background-color: #a71d2a; border-radius: 4px;">Profesores</a>
        <a href="index.html" style="color: #ffdddd; text-decoration: none; padding: 10px 15px; margin: 0 5px; float: right;">Cerrar Sesión</a>
    </nav>

    <main style="padding: 20px;">
        <section style="background-color: white; padding: 20px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
            <h2 style="color: #333; border-bottom: 2px solid #dc3545; padding-bottom: 10px;">Listado de Profesores</h2>
            
            <table style="width: 100%; border-collapse: collapse; margin-top: 20px;">
                <thead style="background-color: #dc3545; color: white;">
                    <tr>
                        <th style="padding: 10px; border: 1px solid #ddd; text-align: left;">ID</th>
                        <th style="padding: 10px; border: 1px solid #ddd; text-align: left;">Nombre Completo</th>
                        <th style="padding: 10px; border: 1px solid #ddd; text-align: left;">Título</th>
                        <th style="padding: 10px; border: 1px solid #ddd; text-align: left;">Departamento</th>
                    </tr>
                </thead>
                <tbody>
                    <tr style="background-color: #f9f9f9;">
                        <td style="padding: 10px; border: 1px solid #ddd;">301</td>
                        <td style="padding: 10px; border: 1px solid #ddd;">Dr. Martín López</td>
                        <td style="padding: 10px; border: 1px solid #ddd;">PhD en Informática</td>
                        <td style="padding: 10px; border: 1px solid #ddd;">Tecnología</td>
                    </tr>
                    <tr>
                        <td style="padding: 10px; border: 1px solid #ddd;">302</td>
                        <td style="padding: 10px; border: 1px solid #ddd;">Msc. Elena Torres</td>
                        <td style="padding: 10px; border: 1px solid #ddd;">Maestría en Diseño</td>
                        <td style="padding: 10px; border: 1px solid #ddd;">Artes y Diseño</td>
                    </tr>
                    <tr style="background-color: #f9f9f9;">
                        <td style="padding: 10px; border: 1px solid #ddd;">303</td>
                        <td style="padding: 10px; border: 1px solid #ddd;">Dra. Silvia Rojas</td>
                        <td style="padding: 10px; border: 1px solid #ddd;">Doctorado en Matemáticas</td>
                        <td style="padding: 10px; border: 1px solid #ddd;">Ciencias Básicas</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>

    <footer style="background-color: #333; color: white; text-align: center; padding: 10px; margin-top: 20px;">
        <p style="margin: 0;">Sistema de Gestión Académica | Profesores</p>
    </footer>

</body>
</html>