<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="index.css" />
  <title>Lab 05</title>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <div class="container">
        <a class="navbar-brand" href="#">Lab 05 - Diseño</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#seccion-grid">Grid</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#seccion-cards">Tarjetas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#seccion-formulario">Formulario</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#seccion-data">Base de Datos</a>
                </li>
            </ul>
        </div>
    </div>
  </nav>

  <main class="container py-4">
    
    <section id="seccion-cards" class="mb-5 p-3">
        <h2 class="mb-4 text-primary text-center">Tarjetas de Contenido</h2>
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card shadow-sm h-100">
                    


[Image of a responsive web design layout]


                    <div class="card-body">
                        <h5 class="card-title text-success">Diseño Responsive</h5>
                        <p class="card-text">Uso de la clase **col-md-4** para que las tarjetas se apilen en dispositivos pequeños y se muestren en tres columnas en medianos y grandes.</p>
                        <a href="#" class="btn btn-success">Ver Detalles</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card shadow-sm h-100">
                    <div class="card-header bg-info text-white">
                        Componente Grid
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Sistema de 12 Columnas</h5>
                        <p class="card-text">El sistema de grid es fundamental para la organización del contenido en cualquier dispositivo.</p>
                        <a href="#" class="btn btn-info">Más Info</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card shadow-sm h-100">
                    <div class="card-body">
                        <h5 class="card-title text-danger">Contenedores</h5>
                        <p class="card-text">Muestra de los contenedores **container**, **container-sm** y **container-fluid** para diferentes anchos.</p>
                    </div>
                    <div class="card-footer text-muted">
                        Última Actualización: 05/12
                    </div>
                </div>
            </div>
        </div>
    </section>

    <hr>

    <section id="seccion-formulario" class="p-4 border rounded shadow-lg bg-white">
      <h2 class="mb-4 text-primary">Formulario de Ejemplo</h2>
      <form>
        <div class="form-row">
          <div class="form-group col-sm-4 col-md-6">
            <label for="inputName">Nombre</label>
            <input type="text" class="form-control" id="inputName" placeholder="Nombre completo" aria-describedby="nameHelp" />
            <small id="nameHelp" class="form-text text-muted">Ingresa tu nombre completo.</small>
          </div>

          <div class="form-group col-sm-4 col-md-3">
            <label for="inputEmail">Email</label>
            <input type="email" class="form-control" id="inputEmail" placeholder="ejemplo@dominio.com" aria-describedby="emailHelp" />
            <small id="emailHelp" class="form-text text-info">No compartiremos tu email con nadie.</small>
          </div>

          <div class="form-group col-sm-4 col-md-3">
            <label for="inputPassword">Contraseña</label>
            <input type="password" class="form-control" id="inputPassword" placeholder="Contraseña segura" />
          </div>
        </div>

        <div class="row mt-3">
          <div class="col">
            <button type="submit" class="btn btn-success btn-lg">Enviar Datos</button>
            <button type="reset" class="btn btn-outline-secondary btn-lg ml-2">Limpiar</button>
          </div>
        </div>
      </form>
    </section>

    <hr>

    <section id="seccion-data" class="mb-5 p-4 border rounded shadow-sm bg-light">
        <h2 class="mb-4 text-primary text-center">Base de Datos para el Lab05</h2>
        <div class="table-responsive">
            <table class="table table-striped table-hover border">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Nombre</th>
                        <th scope="col">Apellido</th>
                        <th scope="col">Correo Electrónico</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Alejandra</td>
                        <td>Gómez</td>
                        <td>alejandra.g@ejemplo.com</td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Carlos</td>
                        <td>Ramírez</td>
                        <td>carlos.r@ejemplo.com</td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Sofía</td>
                        <td>López</td>
                        <td>sofia.l@ejemplo.com</td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>Javier</td>
                        <td>Mendoza</td>
                        <td>javier.m@ejemplo.com</td>
                    </tr>
                    <tr>
                        <th scope="row">5</th>
                        <td>Laura</td>
                        <td>Pérez</td>
                        <td>laura.p@ejemplo.com</td>
                    </tr>
                    <tr>
                        <th scope="row">6</th>
                        <td>Daniel</td>
                        <td>Castro</td>
                        <td>daniel.c@ejemplo.com</td>
                    </tr>
                    <tr>
                        <th scope="row">7</th>
                        <td>María</td>
                        <td>Sánchez</td>
                        <td>maria.s@ejemplo.com</td>
                    </tr>
                    <tr>
                        <th scope="row">8</th>
                        <td>Ricardo</td>
                        <td>Vargas</td>
                        <td>ricardo.v@ejemplo.com</td>
                    </tr>
                    <tr>
                        <th scope="row">9</th>
                        <td>Elena</td>
                        <td>Torres</td>
                        <td>elena.t@ejemplo.com</td>
                    </tr>
                    <tr>
                        <th scope="row">10</th>
                        <td>Andrés</td>
                        <td>Herrera</td>
                        <td>andres.h@ejemplo.com</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    </main>
  
  <footer class="bg-dark text-white text-center p-3 mt-4">
    <p class="mb-0">Lab 05 - Diseño Web con Bootstrap</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" 
  integrity="sha384-DfXdz2f2e77eC8d0c647b5s86eT2A4F2tI+3a6fXj2F9P5+P3G5c86cO/V9C3ZgU9K2LwU6S" 
  crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" 
  integrity="sha384-Fy6S3B9q64WdZWQUiU+pP4xWdIqVwJ3cQ0L/v2gWq+w6eP9oJ3xGzXqE0V3v5L3C" 
  crossorigin="anonymous"></script>
</body>
</html>